{
  "name": "nv-gui",
  "version": "1.0.0",
  "description": "Nginx vhost manager",
  "author": "vhanni <bayanipsayoiii@gmail.com>",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist .nuxt build && npm run lint",
    "lint": "eslint --fix --ext .js,.vue .",
    "prebuild": "npm run clean",
    "dev": "NODE_ENV=development nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build -a",
    "generate": "nuxt generate",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.0.1",
    "nuxt": "npm:nuxt-edge",
    "vue-codemirror": "^4.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "cssnano": "^4.0.5",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.9.0",
    "responsive-loader": "^1.1.0",
    "sass-loader": "^7.0.3",
    "sharp": "^0.20.5"
  }
}